<html>
<head>
<title>homepage</title>
<style>
div.first{
float:left;
  background: -webkit-linear-gradient(pink, blue);
  border: 2px solid #467813;
  border-radius: 1px;
  color: #000000;
  font-family:"Times New Roman";
font-size:20px;
height:600px;
width:350px;


  

    opacity: 0.6;
    filter: alpha(opacity=60); 
font-weight:900;
font-family:"rockwell extra bold";
padding-left: 50px;
}


div.second{
float:right;
 background: -webkit-linear-gradient(pink, blue);
  border: 2px solid #467813;
  border-radius: 1px;
  color: #000000;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
font-size:20px;
height:600px;
width:300px;
  


    opacity: 0.6;
    filter: alpha(opacity=60); 
font-weight:900;
font-family:"rockwell extra bold";

}

.button
{
  width: 250px;
	height: 50px;
  float: left;
	color: white;
  font-size: 25px;
  line-height: 50px;
  text-align: center;
  margin-right: 60px;
  margin-bottom: 60px;
  -webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.button:hover
{
  /*
    Add margin-top to create press effect  
  */
	margin-top: 3px;
}
.button#red
{
	background-color: #e74c3c;
	-webkit-box-shadow: 0px 7px 0px rgba(142, 68, 173,1.0);
	-moz-box-shadow: 0px 7px 0px rgba(142, 68, 173,1.0);
	box-shadow: 0px 7px 0px rgba(192, 57, 43,1.0);
}
.button#red:hover
{
  /* 
    Decrease the shadow effect by the size
    of the margin-top effect. 
    (3 px in this case, from 7px to 4px)
  */
	background-color: #e95c4d;
	-webkit-box-shadow: 0px 4px 0px rgba(142, 68, 173,1.0);
	-moz-box-shadow: 0px 4px 0px rgba(142, 68, 173,1.0);
	box-shadow:   0px 4px 0px rgba(192, 57, 43,1.0);
}


.container1
{ 
  position:fixed; 
  top: 110%;
  left: 80%;
  margin-top: -125px;
  margin-left: -500px;
  height: 250px;
  width: 1000px;
} 


body 
{
  
  font-family: 'Nunito', sans-serif;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  cursor:default;
}

@font-face 
{
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(http://themes.googleusercontent.com/static/fonts/nunito/v4/0rdItLTcOd8TSMl72RUU5w.woff) format('woff');
}

</style></head>
<body bgcolor="black">
<div class="first"><pre><font color="black">
<b>Why Book With Youtour?</b><br>
1. Winner in 3 categories at<br> the National Tourism<br>Awards 2012-13<br>
2.India's leading<br> travel brand<br>
3.Over 14,000 hotels in <br>India and 430,000 worldwide<br>
4.Trusted by over 90000 <br>happy travellers<br>
5.Best price guarantee</font></pre><br>
</div>
<div class="second">

<br><br>
&emsp;&emsp;&emsp;CONTACTS<br><br>
&emsp;Sofia Ahmed<br><br>
&emsp;Hardik Singhal<br><br>
<center><img src="ker.jpg" height=40% width=70%></center>
</div>
<center><img src="fdr.jpg" width=45% height=80%></center><br><br><br>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
<div class = "container1">
  
  <center><div class = "button" id = "red"><a href="http://localhost/excal/form.html">
    LETS GO</a></center>
  </div>

 
</div>


</body>
</html>
